.artists-container{
    .center();
    .artist1, .artist2{
        .center();
        a{
            .font(3rem,black);
            margin-bottom:3%;
        }
        flex-direction: column;
        align-content: flex-start;
        width:50%;
        img{
            width:70%;
            margin-bottom: 3%;
        }
    }
    .artist2{
        margin-bottom: 10%;
        p{
            margin: 0 8%;
        }
    }
    .artist1{
        margin-top: 4%;
        p{
            margin: 0 8%;
        }
    }
}